#############################################################################
# Makefile for building: ColorCalculator
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\ColorCalculator\ColorCalculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\ColorCalculator.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\ColorCalculator.vc.pdb $(DEFINES)
INCPATH       = -I..\ColorCalculator -I. -I..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include -I..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets -I..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui -I..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtANGLE -I..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore -Idebug -I. -I\include -I..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\ProgramFiles\qt\5.10.0\msvc2015\lib D:\ProgramFiles\qt\5.10.0\msvc2015\lib\qtmaind.lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib D:\ProgramFiles\qt\5.10.0\msvc2015\lib\Qt5Widgetsd.lib D:\ProgramFiles\qt\5.10.0\msvc2015\lib\Qt5Guid.lib D:\ProgramFiles\qt\5.10.0\msvc2015\lib\Qt5Cored.lib debug\ColorCalculator_resource.res 
QMAKE         = D:\ProgramFiles\qt\5.10.0\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\ColorCalculator_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\ProgramFiles\qt\5.10.0\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\ProgramFiles\qt\5.10.0\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ColorCalculator\main.cpp \
		..\ColorCalculator\mainwindow.cpp debug\qrc_resources.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\qrc_resources.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\ColorCalculator\mainwindow.h ..\ColorCalculator\main.cpp \
		..\ColorCalculator\mainwindow.cpp
QMAKE_TARGET  = ColorCalculator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ColorCalculator.exe
DESTDIR_TARGET = debug\ColorCalculator.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ColorCalculator}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ColorCalculator}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ColorCalculator}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ColorCalculator}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) debug\ColorCalculator_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\qrc_resources.obj debug\moc_mainwindow.obj
$(LIBS)
<<

debug\ColorCalculator_resource.res: ColorCalculator_resource.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\ColorCalculator_resource.res ColorCalculator_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ColorCalculator\ColorCalculator.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) ColorCalculator.zip $(SOURCES) $(DIST) ..\ColorCalculator\ColorCalculator.pro ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\spec_pre.prf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\common\angle.conf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\common\windows-vulkan.conf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\qconfig.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_charts.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_repparser.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_scxml.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webengine.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\qt_functions.prf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\qt_config.prf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\win32-msvc\qmake.conf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\common\msvc-version.conf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\toolchain.prf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\default_pre.prf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\resolve_config.prf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\default_post.prf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\build_pass.prf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\precompile_header.prf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\warn_on.prf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\qt.prf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\resources.prf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\moc.prf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\win32\opengl.prf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\uic.prf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\qmake_use.prf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\file_copies.prf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\win32\windows.prf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\testcase_targets.prf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\exceptions.prf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\yacc.prf ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\lex.prf ..\ColorCalculator\ColorCalculator.pro ..\ColorCalculator\resources.qrc ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\lib\qtmaind.prl ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\lib\Qt5Widgetsd.prl ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\lib\Qt5Guid.prl ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\lib\Qt5Cored.prl   ..\ColorCalculator\resources.qrc ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp ..\ColorCalculator\mainwindow.h  ..\ColorCalculator\main.cpp ..\ColorCalculator\mainwindow.cpp ..\ColorCalculator\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\qrc_resources.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\ColorCalculator.exp debug\ColorCalculator.vc.pdb debug\ColorCalculator.ilk debug\ColorCalculator.idb
	-$(DEL_FILE) debug\ColorCalculator_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\ColorCalculator.lib debug\ColorCalculator.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug\qrc_resources.cpp: ..\ColorCalculator\resources.qrc \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\bin\rcc.exe \
		..\ColorCalculator\izumikonata.jpg \
		..\ColorCalculator\hiiragitsukasa.png
	D:\ProgramFiles\qt\5.10.0\msvc2015\bin\rcc.exe -name resources ..\ColorCalculator\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\ProgramFiles\qt\5.10.0\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qglobal.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qconfig.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qlogging.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qflags.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qatomic.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qmutex.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qobject.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qstring.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qchar.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qstringview.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qlist.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qiterator.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qpair.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qregexp.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qmargins.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qrect.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qsize.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qpoint.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qpalette.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qcolor.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qrgb.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qbrush.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qvector.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qregion.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qline.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qtransform.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qimage.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qhash.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qfont.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qcursor.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qevent.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qvariant.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qmap.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qdebug.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qlocale.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qset.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qurl.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qfile.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qicon.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\QClipboard \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qclipboard.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\QDebug \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\QColor \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\QMessageBox \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\QKeyEvent \
		..\ColorCalculator\mainwindow.h \
		debug\moc_predefs.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\bin\moc.exe
	D:\ProgramFiles\qt\5.10.0\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/ProgramFiles/qt/5.10.0/msvc2015/mkspecs/win32-msvc -ID:/qt_road/qtCode/ColorCalculator -ID:/ProgramFiles/qt/5.10.0/msvc2015/include -ID:/ProgramFiles/qt/5.10.0/msvc2015/include/QtWidgets -ID:/ProgramFiles/qt/5.10.0/msvc2015/include/QtGui -ID:/ProgramFiles/qt/5.10.0/msvc2015/include/QtANGLE -ID:/ProgramFiles/qt/5.10.0/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\ColorCalculator\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\ColorCalculator\mainwindow.ui \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\bin\uic.exe
	D:\ProgramFiles\qt\5.10.0\msvc2015\bin\uic.exe ..\ColorCalculator\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\ColorCalculator\main.cpp ../ColorCalculator/mainwindow.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qglobal.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qconfig.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qlogging.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qflags.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qatomic.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qmutex.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qobject.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qstring.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qchar.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qstringview.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qlist.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qiterator.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qpair.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qregexp.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qmargins.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qrect.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qsize.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qpoint.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qpalette.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qcolor.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qrgb.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qbrush.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qvector.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qregion.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qline.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qtransform.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qimage.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qhash.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qfont.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qcursor.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qevent.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qvariant.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qmap.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qdebug.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qlocale.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qset.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qurl.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qfile.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qicon.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\QClipboard \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qclipboard.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\QDebug \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\QColor \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\QMessageBox \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\QKeyEvent \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\QApplication \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qapplication.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qguiapplication.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\ColorCalculator\mainwindow.cpp ../ColorCalculator/mainwindow.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qglobal.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qconfig.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qlogging.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qflags.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qatomic.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qmutex.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qobject.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qstring.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qchar.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qstringview.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qlist.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qiterator.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qpair.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qregexp.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qmargins.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qrect.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qsize.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qpoint.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qpalette.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qcolor.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qrgb.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qbrush.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qvector.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qregion.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qline.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qtransform.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qimage.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qhash.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qfont.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qcursor.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qevent.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qvariant.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qmap.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qdebug.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qlocale.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qset.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qurl.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qfile.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qicon.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\QClipboard \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\qclipboard.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtCore\QDebug \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\QColor \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\QMessageBox \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\ProgramFiles\qt\5.10.0\msvc2015\include\QtGui\QKeyEvent \
		ui_mainwindow.h

debug\qrc_resources.obj: debug\qrc_resources.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

